{
  "name": "kakaotalk",
  "version": "1.0.0",
  "description": "Cloning Kakao",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lee Dong Wook",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
